# Wichteli Provider
This Java Backend is built to do _Secret Santa_ online.
So it basically matches a User to another, to tell who is the _Secret Santa_ of whom.

Currently there is the Project https://wichteli.li/ which is a Laravel Web Applicaton to do excactly the same. But in the Name of modernization this Project was born.

Soon there will also be an Angular Application for this Backend. 
